<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro
    :wght@200;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com
    /css2?family=Anton&family=Roboto&display=swap" rel="stylesheet">
    <title>My portfolio</title>
</head>

<body>
    <div id="container">
        <div id="top">
            <div>
                <ul id="list">
                    <li> <a href="project.html"> Projects</a></li>
                    <li> <a href="skill.html"> Skills</a></li>

                </ul>
            </div>
        </div>
        <div class="circle"></div>
        <div id="main">
            <div class="left">
                <h1>Hello!</h1>
                <h2>I am a Freelance Front-end Developer</h2>
            </div>
            <div class="right">
                <img src="images/IMG_2369.PNG " alt="">
                <div class="ab"><a href="about.html">About</a></div>
            </div>

        </div>
        <div id="circle"></div>
        <div class="circle2"></div>
    </div>
</body>

</html>