<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro
    :wght@200;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com
    /css2?family=Anton&family=Roboto&display=swap" rel="stylesheet">
    <title> My Skills</title>
</head>

<body>
    <div id="contskill">
        <div id="top">
            <div>
                <ul id="list">
                    <li> <a href="portfolio.html"> Home</a></li>
                    <li> <a href="project.html"> Projects</a></li>
                    <li> <a href=""> Skills</a></li>

                </ul>
            </div>
        </div>

        <div class="skills">
            <div class="skill">
                <h4>HTML</h4>
                <h4 class="per">80%</h4>
            </div>
            <div class="skill">
                <h4>CSS</h4>
                <h4 class="per">60%</h4>
            </div>
            <div class="skill">
                <h4>JAVASCRIPT</h4>
                <h4 class="per">30%</h4>
            </div>
            <div class="skill">
                <h4>REACT</h4>
                <h4 class="per">10%</h4>
            </div>
            <div class="skill">
                <h4>GIT & GITHUB</h4>
                <h4 class="per">50%</h4>
            </div>
            <div class="skill">
                <h4>WORDPRESS</h4>
                <h4 class="per">40%</h4>
            </div>

        </div>


    </div>